PROG301_Week7/Views/SerializableAirportUserControl.xaml

<UserControl 
             x:Name="UC_SAirports"
             x:Class="PROG301_Week7.Views.SerializableAirportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG301_Week7.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Serializable Airports"
                   BorderBrush="Black" BorderThickness="5,5,2.5,2.5" Background="DimGray" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="5,2.5,2.5,2.5">
                    <ListView 
                        x:Name="lv_SAPVMs"
                        ItemsSource="{Binding Path=Airports, ElementName=UC_SAirports, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="lv_SAPVMs_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" 
                                       BorderBrush="Black" BorderThickness="5,5,2.5,2.5" Background="DimGray" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                       Content="Code:"/>
                                    <Label Grid.Row="1" Grid.Column="0" 
                                       BorderBrush="Black" BorderThickness="5,2.5,2.5,5" Background="DimGray" 
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                       Content="Max Vehicles:"/>

                                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="2.5,5,5,2.5" BorderBrush="Black">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AirportCode}"/>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="2.5,2.5,5,5" BorderBrush="Black">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MaxVehicles}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Serialized Files"
                   BorderBrush="Black" BorderThickness="2.5,5,2.5,2.5" Background="DimGray" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2.5,2.5,2.5,2.5">
                    <ListView 
                        x:Name="lv_SerializedFiles"
                        ItemsSource="{Binding Path=SerializedFiles, ElementName=UC_SAirports, UpdateSourceTrigger=PropertyChanged}" 
                        SelectionChanged="lv_SerializedFiles_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" 
                                           BorderBrush="Black" BorderThickness="5,5,2.5,5" Background="DimGray" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                           Content="Name:"/>
                                        <Border Grid.Column="1" BorderThickness="2.5,5,2.5,5" BorderBrush="Black">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Converter={StaticResource FNameConverter}}"/>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" 
                                           BorderBrush="Black" BorderThickness="2.5,5,2.5,5" Background="DimGray" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                                           Content="Ext:"/>
                                        <Border Grid.Column="1" BorderThickness="2.5,5,5,5" BorderBrush="Black">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Converter={StaticResource FExtConverter}}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Selected File"
           BorderBrush="Black" BorderThickness="2.5,5,5,2.5" Background="DimGray" 
           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2.5,2.5,5,2.5">

                    <TextBox x:Name="tb_SerializedFile"/>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="5,2.5,2.5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height=".75*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Airport Controls"
                           BorderBrush="Black" BorderThickness="2.5,5,5,2.5" 
                           Background="DimGray" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Margin="5"/>

                    <Grid Grid.Row="1" DataContext="{Binding Path=SelectedSAPVM,ElementName=UC_SAirports}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="5" Margin="5">
                                <TextBlock 
                                    x:Name="tb_SelectedSAPVM"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="{Binding Path=AirportCode}"/>
                            </Border>

                            <Button
                            x:Name="btn_LockAirport"
                            Grid.Row="1"
                            Background="DimGray" 
                            BorderBrush="Black" BorderThickness="5"
                            HorizontalContentAlignment="Center" VerticalAlignment="Center"
                            Margin="5"
                            Content="Lock Aiport"
                            Click="btn_LockAirport_Click"
                            />
                        </Grid>

                        <Grid Grid.Column="1" DataContext="{Binding ElementName=UC_SAirports}">
                            <Button
                                x:Name="btn_JSONSerialize"
                                Background="DimGray" 
                                BorderBrush="Black" BorderThickness="5"
                                HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                Margin="5"
                                Content="JSON Serialize"
                                Command="{Binding Path=SerializeJSON}"
                                >
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2" DataContext="{Binding ElementName=UC_SAirports}">

                            <Button
                                x:Name="btn_JSONDeserialize"
                                Grid.Row="1"
                                Background="DimGray" 
                                BorderBrush="Black" BorderThickness="5"
                                HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                Margin="5"
                                Content="JSON Deserialize"
                                Command="{Binding Path=DeserializeJSON}"
                                >
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
                
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2.5,2.5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height=".75*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="File Controls"
                           BorderBrush="Black" BorderThickness="2.5,5,5,2.5" 
                           Background="DimGray" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Margin="5"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="5" Margin="5">
                                <TextBlock 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="{Binding Path=SelectedFile, ElementName=UC_SAirports, Converter={StaticResource FNameConverter}}"/>
                            </Border>

                            <Button
                                x:Name="btn_LockFile"
                                Grid.Row="1"
                                Background="DimGray" 
                                BorderBrush="Black" BorderThickness="5"
                                HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                Margin="5"
                                Content="Lock File" Click="btn_LockFile_Click"/>
                        </Grid>

                        <Button 
                            x:Name="btn_SaveFile"
                            Grid.Column="1"
                            Background="DimGray" 
                            BorderBrush="Black" BorderThickness="5"
                            HorizontalContentAlignment="Center" VerticalAlignment="Center"
                            Margin="5"
                            Content="Save" Click="btn_SaveFile_Click"/>
                    </Grid>
                </Grid>

            </Border>
        </Grid>

    </Grid>
</UserControl>
